/*
 * A simple, modern stylesheet for the E2EE Texting App
 */

QMainWindow {
    background-color: #2E3440; /* Nord Polar Night */
    color: #D8DEE9; /* Nord Snow Storm */
}

QWidget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border-top: 2px solid #4C566A; /* Nord Polar Night */
}

QTabBar::tab {
    background: #3B4252; /* Nord Polar Night */
    color: #ECEFF4; /* Nord Snow Storm */
    border: 1px solid #4C566A;
    border-bottom-color: #4C566A; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #434C5E; /* Nord Polar Night */
}

QTabBar::tab:selected {
    border-color: #5E81AC; /* Nord Frost */
    border-bottom-color: #434C5E;
}

/* --- Buttons --- */
QPushButton {
    background-color: #5E81AC; /* Nord Frost */
    color: #ECEFF4;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #81A1C1; /* Nord Frost */
}

QPushButton:pressed {
    background-color: #88C0D0; /* Nord Frost */
}

QPushButton:disabled {
    background-color: #4C566A;
    color: #D8DEE9;
}

/* --- Text Inputs --- */
QLineEdit, QTextEdit {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #5E81AC;
}

/* --- List Widgets (Contacts) --- */
QListWidget {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 1px solid #4C566A;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #5E81AC;
    color: #ECEFF4;
}

/* --- Labels --- */
QLabel {
    color: #D8DEE9;
}

#statusLabel { /* You can set this objectName in your code */
    color: #A3BE8C; /* Nord Frost - Green */
}
