/*
 * A simple, modern stylesheet for the E2EE Texting App
 */

QMainWindow {
    background-color: #0f0e47;
    color: #8686ac;
}

QWidget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border-top: 2px solid #272757;
}

QTabBar::tab {
    background: #272757;
    color: #8686ac;
    border: 1px solid #505081;
    border-bottom-color: #505081; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #505081;
}

QTabBar::tab:selected {
    border-color: #8686ac;
    border-bottom-color: #505081;
}

/* --- Buttons --- */
QPushButton {
    background-color: #505081;
    color: #0f0e47;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #8686ac;
}

QPushButton:pressed {
    background-color: #8686ac;
}

QPushButton:disabled {
    background-color: #272757;
    color: #505081;
}

/* --- Text Inputs --- */
QLineEdit, QTextEdit {
    background-color: #272757;
    color: #8686ac;
    border: 1px solid #505081;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #8686ac;
}

/* --- List Widgets (Contacts) --- */
QListWidget {
    background-color: #272757;
    color: #8686ac;
    border: 1px solid #505081;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #505081;
    color: #0f0e47;
}

/* --- Labels --- */
QLabel {
    color: #8686ac;
}

#statusLabel { /* You can set this objectName in your code */
    color: #8686ac; 
}
