/*
 * A simple, modern stylesheet for the E2EE Texting App
 */

QMainWindow, #LoginWindow {
    background-color: #b3ebf2;
}

QWidget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    background-color: transparent; /* Prevent children from having a solid background by default */
}

/* --- Tabs --- */
QTabWidget::pane {
    border-top: 2px solid #85d1db;
    background-color: #b3ebf2;
}

QTabBar::tab {
    background: #c9fdf2;
    color: #333333;
    border: 1px solid #85d1db;
    border-bottom-color: #85d1db; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #b6f2d1;
}

QTabBar::tab:selected {
    border-color: #85d1db;
    border-bottom-color: #b6f2d1;
}

/* --- Buttons --- */
QPushButton {
    background-color: #85d1db;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #b6f2d1;
    color: #333;
}

QPushButton:pressed {
    background-color: #a0e6c0;
}

QPushButton:disabled {
    background-color: #c9fdf2;
    color: #85d1db;
}

/* --- Text Inputs --- */
QLineEdit, QTextEdit {
    background-color: #ffffff; /* White background for better readability */
    color: #333333;
    border: 1px solid #85d1db;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #b6f2d1;
}

/* --- List Widgets (Contacts) --- */
QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #85d1db;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QListWidget::item:selected {
    background-color: #b6f2d1;
    color: #333333;
}

/* --- Labels --- */
QLabel {
    color: #333333;
}

#statusLabel[status="error"] {
    color: #BF616A; /* Nord Frost - Red */
}

#statusLabel[status="success"] {
    color: #A3BE8C; /* Nord Frost - Green */
}

#statusLabel[status="info"] {
    color: #5E81AC; /* Nord Frost - Blue */
}
